<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="DataSource" Type="System.String" Scope="User">
      <Value Profile="(Default)">10.194.48.40\MYSQL</Value>
    </Setting>
    <Setting Name="DataCatalog" Type="System.String" Scope="User">
      <Value Profile="(Default)">EMsystem</Value>
    </Setting>
    <Setting Name="DataUser" Type="System.String" Scope="User">
      <Value Profile="(Default)">c2E=</Value>
    </Setting>
    <Setting Name="DataPsw" Type="System.String" Scope="User">
      <Value Profile="(Default)">aHlmMTk4OTMxMQ==</Value>
    </Setting>
    <Setting Name="UserSet" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="PWSet" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Reckset" Type="System.String" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
  </Settings>
</SettingsFile>